.card-list {
    display: flex;
    flex-direction: column;
    margin: -15px;
    @include mq(tab) {
        flex-direction: row;
        flex-wrap: wrap;
    }
    &__item {
        margin: 15px;
        @include mq(tab) {
            flex-basis: calc((100% - 60px) / 2);
        }
        @include mq(desk) {
            flex-basis: calc((100% - 90px) / 3);
        }
    }
    &__image {
        position: relative;
        overflow: hidden;
    }
    &__up {
        display: block;
        padding: 63px 24px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background: rgba(33, 150, 243, 0.9);
        transform: translateY(+101%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
        color: #FFFFFF;
    }
    &__descr {
        flex-grow: 1;
        padding: 20px 24px;
        border: 1px solid #EEEEEE;
        border-top: transparent;
    }
    &__chapter {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--black-color);
        margin-bottom: 4px;
    }
    &__text {
        font-size: 16px;
        line-height: 1.9;
        color: var(--text-color);
    }
    &__link {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    &__link:hover,
    &__link:focus {
        box-sizing: border-box;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        & .card-list__up,
        & .card-list__up {
            transform: translateY(0%);
        }
    }
}